# reporting

./: .env  .env.original  .gitignore  .gitmodules  404.html  Dockerfile  LICENSE  README.md  browsers.json  deployment.yaml  docker-compose-ci.yml  docker-compose-local.yml  docker-compose-win.yml  docker-compose.yml  entrypoint.sh  integrations.env  mkdocs.yml  properties.env  start.sh  startup.sh  stop.sh  zafira-properties.env  zebrunner-server.sh  zebrunner.sh
sources/: build.gradle  dependencies.gradle  gradle.properties  pom.xml  run.sh  settings.gradle
sources/config/: gradle.properties
sources/zafira-batch-services/: Dockerfile  entrypoint.sh  pom.xml
sources/zafira-batch-services/src/main/resources/: zafira-batchservices.xml
sources/zafira-client/: pom.xml
sources/zafira-client/src/main/resources/: log4j_example.properties  zafira_sample.properties
sources/zafira-conf/: pom.xml
sources/zafira-conf/src/main/filtered-resources/: environment.properties
sources/zafira-dbaccess/: build.gradle  pom.xml
sources/zafira-dbaccess/src/main/resources/: zafira-app-dbaccess.xml  zafira-dbaccess.xml  zafira-mng-dbaccess.xml
sources/zafira-dbaccess/src/main/resources/db/: changelog.yml
sources/zafira-dbaccess/src/test/resources/: logback.xml
sources/zafira-grid/: pom.xml
sources/zafira-grid/src/main/resources/: usbreset.sh  zafira-grid.xml
sources/zafira-models/: build.gradle  pom.xml
sources/zafira-models/src/main/resources/: zafira-models.xml
sources/zafira-services/: build.gradle  pom.xml
sources/zafira-services/src/main/resources/: zafira-services.xml
sources/zafira-services/src/main/resources/crypto/: salt.properties
sources/zafira-services/src/main/resources/scripts/: canvas.reader.js
sources/zafira-services/src/main/resources/templates/: common.ftl  dashboard.ftl  filter.ftl  forgot_password.ftl  forgot_password_ldap.ftl  grid_status.ftl  invitation.ftl  invitation_ldap.ftl  monitorEmails.ftl  monitor_status.ftl  stf_status.ftl  test_run_results.ftl  user_invite.ftl
sources/zafira-services/src/test/resources/: logback.xml
sources/zafira-tests/: pom.xml
sources/zafira-tests/src/main/resources/: config.properties  log4j.properties  testdata.properties  zafira.properties
sources/zafira-tests/src/test/resources/: db.properties  dbaccess-app-test.xml  dbaccess-mng-test.xml  dbaccess-test.xml  logback.xml  services-test.xml
sources/zafira-tests/src/test/resources/testng_suites/: acceptance.xml  none.xml  selected.xml  smoke.xml
sources/zafira-web/: build.gradle  pom.xml
sources/zafira-web/angular/: .editorconfig  .gitignore  .jscsrc  .jshintrc  bower.json  gulp.config.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
sources/zafira-web/angular/client/: config.json  index.html
sources/zafira-web/angular/client/WEB-INF/: web.xml
sources/zafira-web/angular/client/app/: app.module.js  app.ui.js  app.vendors.js
sources/zafira-web/angular/client/app/_auth/: auth.controller.js  auth.intercepter.js  auth.module.js  copyright-footer.html  forgot-password.component.js  forgot-password.html  register.html  reset-password.component.js  reset-password.html  robo-footer.html  signin.component.js  signin.html  signup.component.js  signup.html
sources/zafira-web/angular/client/app/_certifications/: certification.component.js  certification.controller.js  certification.module.js  list.html
sources/zafira-web/angular/client/app/_dashboards/: dashboard.component.js  dashboard.controller.js  dashboard.module.js  dashboard_modal.html  dashboard_widget_modal.html  email_modal.html  list.html  screenshot.util.js  widget-placement_toast.html  widget_modal.html
sources/zafira-web/angular/client/app/_integrations/: add_setting_modal.html  file_modal.html  integrations.component.js  integrations.controller.js  integrations.module.js  list.html
sources/zafira-web/angular/client/app/_monitors/: create_modal.html  list.html  monitor.controller.js  monitor.module.js  monitor.service.js  monitors.component.js  monitors.controller.js  monitors.module.js  monitors_modal.html
sources/zafira-web/angular/client/app/_nav/: project_modal.html  sidebar.controller.js  sidebar.module.js  view_modal.html
sources/zafira-web/angular/client/app/_scm/: list.html  scm.component.js  scm.controller.js  scm.module.js
sources/zafira-web/angular/client/app/_services/: artifact.service.js  auth.intercepter.js  auth.service.js  certification.service.js  config.service.js  dashboard.service.js  download.service.js  elasticsearch.service.js  filter.service.js  group.service.js  invitation.service.js  job.service.js  launcher.service.js  modals.service.js  monitor.service.js  permission.service.js  project.provider.js  project.service.js  scm.service.js  services.module.js  setting.provider.js  setting.service.js  slack.service.js  (+9 more)
sources/zafira-web/angular/client/styles/: _loading-bar.scss  app.scss  bootstrap-custom.scss  custom.css  custom.scss  figure.scss  fonts.css  loader.scss  loading-bar.css  main.scss  textAngular.css  ui.scss  vendors.scss
sources/zafira-web/angular/client/vendors/: angular-material-sidemenu.css  angular-material-sidemenu.js  angular-timer.js  echarts.js  gridstack-angular.min.js  highlight.pack.js  md-date-range-picker.css  md-date-range-picker.js  md-date-range-picker.min.js  ngecharts.js  novnc.min.js  pie-chart.min.js
sources/zafira-web/angular/patches/: angular-timer-patch(reversed).diff
sources/zafira-web/angular/src/: index.html
sources/zafira-web/angular/src/app/: app.module.js
sources/zafira-web/angular/src/styles/: bootstrap.scss
sources/zafira-web/angular/src/vendors/: angular-timer.js  ngecharts.js
sources/zafira-web/angular/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
sources/zafira-web/src/main/resources/: application.yml  logback.xml
sources/zafira-ws/: build.gradle  pom.xml  props.gradle  tomcatRunWithDebug.bat  tomcatRunWithDebug.sh
sources/zafira-ws/src/main/java/: Main.java
sources/zafira-ws/src/main/resources/: application.yml  environment.properties  logback.xml
(+3616 files in other folders)
