ZAFIRA_MULTITENANT=false
ZAFIRA_DEBUG_ENABLED=true
ZAFIRA_WEB_HOST=http://localhost:80
ZAFIRA_API_HOST=http://localhost:8080
ZAFIRA_WEB_CONTEXT_PATH=app
ZAFIRA_API_CONTEXT_PATH=zafira-ws
ZAFIRA_USE_ARTIFACT_PROXY=false

ZAFIRA_ADMIN_USERNAME=qpsdemo
ZAFIRA_ADMIN_PASSWORD=qpsdemo
ZAFIRA_ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# THOSE VALUES SHOULD WE KEPT AS IS FOR DEMO AND SANDBOXING PURPOSES ONLY
# MAKE SURE TO RE-GENERATE OR OVERRIDE VALUES FOR SETTINGS BELOW
AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false