plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'zafira-web'

def libraries = rootProject.ext.dependencyManagement

dependencies {

    implementation project(':zafira-dbaccess')
    implementation project(':zafira-models')
    implementation project(':zafira-services')

    implementation libraries.boot_starter_web
    implementation libraries.boot_starter_security
    implementation libraries.boot_starter_websocket
    implementation libraries.boot_starter_reactor_netty
    implementation libraries.boot_starter_data_redis
    implementation libraries.spring_security_ldap

    implementation libraries.swagger
    implementation libraries.jasypt
    implementation libraries.commons_lang
    implementation libraries.commons_io
    implementation libraries.commons_fileupload
    implementation libraries.dozer
    implementation libraries.jackson_databind
    implementation libraries.hibernate_validator
    implementation libraries.logging
    implementation libraries.jwt
    implementation libraries.javax_persistence

}
