description = 'zafira-persistence'

def libraries = rootProject.ext.dependencyManagement

dependencies {

    compile project(':zafira-models')

    compile libraries.persistence_core
    compile libraries.boot_starter_data_jdbc
    compile libraries.jaxb

    implementation libraries.liquibase

    testCompile libraries.testNG
    testCompile libraries.spring_test

}

test {
    useTestNG()
}
