zafira.webservice.url=${zafira.url}${zafira.ws.path}
zafira.web.url=${zafira.url}${zafira.web.path}
zafira.service.version=${zafira.service.version}
zafira.client.version=${zafira.client.version}
zafira.multitenant=${zafira.multitenant}

# ************************************************
# ***************** Admin user  ******************
# ************************************************
zafira.admin.username=${zafira.admin.username}
zafira.admin.password=${zafira.admin.password}

# ************************************************
# ************** ELK configuration ***************
# ************************************************
zafira.elasticsearch.url=${zafira.elasticsearch.url}
zafira.elasticsearch.user=${zafira.elasticsearch.user}
zafira.elasticsearch.pass=${zafira.elasticsearch.pass}

# ************************************************
# ************** Redis ***************************
# ************************************************
zafira.redis.host=${zafira.redis.host}
zafira.redis.port=${zafira.redis.port}

# ************************************************
# ************ RabbitMQ **************************
# ************************************************
zafira.rabbitmq.host=${zafira.rabbitmq.host}
zafira.rabbitmq.port=${zafira.rabbitmq.port}
zafira.rabbitmq.vhost=/
zafira.rabbitmq.user=${zafira.rabbitmq.user}
zafira.rabbitmq.pass=${zafira.rabbitmq.pass}
zafira.rabbitmq.stomp.host=${zafira.rabbitmq.stomp.host}
zafira.rabbitmq.stomp.port=${zafira.rabbitmq.stomp.port}

# ************************************************
# ************** DB configuration ****************
# ************************************************
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.gridHealthCheck.trigger.cronExpression=0 0/15 * * * ?
zafira.batch.jobs.usbDeviceHealthCheck.trigger.cronExpression=0 0/5 * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3

# ************************************************
# **************** JWT security ******************
# ************************************************
zafira.jwt.secret=${zafira.jwt.secret}
zafira.jwt.authTokenExp=300
zafira.jwt.refreshTokenExp=10080

# ************************************************
# ***************** Encryption *******************
# ************************************************
zafira.crypto_salt=${zafira.crypto_salt}

# ************************************************
# ******************* Slack **********************
# ************************************************
zafira.slack.image=https://s3-us-west-1.amazonaws.com/qpscloud/common/logo.png
zafira.slack.author=zafira notifications

# ************************************************
# ****************** Selenium ********************
# ************************************************
zafira.selenium.url=http://localhost:4444/wd/hub

# ************************************************
# ****************** Amazon **********************
# ************************************************
zafira.amazon.token.expiration=43200