zafira.webservice.url=${zafira.url}${zafira.ws.path}
zafira.web.url=${zafira.url}${zafira.web.path}
zafira.service.version=${zafira.service.version}
zafira.client.version=${zafira.client.version}

# ************************************************
# ***************** Admin user  ******************
# ************************************************
zafira.admin.username=${zafira.admin.username}
zafira.admin.password=${zafira.admin.password}

# ************************************************
# ************** DB configuration ****************
# ************************************************
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.gridHealthCheck.trigger.cronExpression=0 0/15 * * * ?
zafira.batch.jobs.usbDeviceHealthCheck.trigger.cronExpression=0 0/5 * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3

# ************************************************
# ************** LDAP configuration **************
# ************************************************
zafira.ldap.protocol=${zafira.ldap.protocol}
zafira.ldap.server=${zafira.ldap.server}
zafira.ldap.port=${zafira.ldap.port}
zafira.ldap.dn=${zafira.ldap.dn}
zafira.ldap.search_filter=${zafira.ldap.search_filter}
zafira.ldap.manager.user=${zafira.ldap.manager.user}
zafira.ldap.manager.password=${zafira.ldap.manager.password}

# ************************************************
# **************** JWT security ******************
# ************************************************
zafira.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
zafira.jwt.authTokenExp=300
zafira.jwt.refreshTokenExp=10080

# ************************************************
# ***************** Encryption *******************
# ************************************************
zafira.crypto_salt=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

# ************************************************
# ******************* Slack **********************
# ************************************************
zafira.slack.image=https://s3-us-west-1.amazonaws.com/zafira/web/logo.png
zafira.slack.author=zafira notifications
