allprojects {
    group = 'com.qaprosoft'
    version = "${version != 'unspecified' ? version : '1.0-SNAPSHOT'}"
}

apply from: 'dependencies.gradle'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
