buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    }
}

apply plugin: 'org.springframework.boot'

allprojects {
    group = 'com.qaprosoft'
    version = "${version != 'unspecified' ? version : '1.0-SNAPSHOT'}"
}

apply from: 'dependencies.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'

    configurations.all {
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
