{
  "inputDataSource": {
    "driverClassName": "org.postgresql.Driver",
    "url": "jdbc:postgresql://postgres:5432/postgres",
    "username": "postgres",
    "password": "db-changeit"
  },
  "outputDataSource": {
    "driverClassName": "org.postgresql.Driver",
    "url": "jdbc:postgresql://iam-db:5432/postgres",
    "username": "postgres",
    "password": "iam-changeit"
  },
  "readiness": {
    "probes": {
      "dataSource": 60,
      "tables": 600,
      "execution": 600
    },
    "expectedTables": [
      "USERS",
      "GROUPS",
      "PERMISSIONS",
      "GROUP_PERMISSIONS",
      "USER_GROUPS",
      "INVITATIONS",
      "LDAP_CONFIGURATION"
    ]
  },
  "scenarios": [
    {
      "selectQuery": "SELECT NAME, INVITABLE, CREATED_AT FROM GROUPS; ",
      "insertQuery": "INSERT INTO GROUPS(NAME, INVITABLE, CREATED_AT) VALUES (:NAME, :INVITABLE, :CREATED_AT) ON CONFLICT (NAME) DO NOTHING; ",
      "postExecutionQueries": [
        "SELECT SETVAL('GROUPS_ID_SEQ', (SELECT MAX(ID) + 1 FROM GROUPS));",
        "UPDATE GROUPS SET IS_DEFAULT = TRUE WHERE NOT EXISTS (SELECT ID FROM GROUPS WHERE IS_DEFAULT = TRUE) AND NAME = 'Users';"
      ]
    },
    {
      "selectQuery": "SELECT ID, USERNAME, PASSWORD, EMAIL, FIRST_NAME, LAST_NAME, COVER_PHOTO_URL AS PHOTO_URL, LAST_LOGIN, SOURCE, STATUS, RESET_TOKEN, CREATED_AT FROM USERS; ",
      "insertQuery": "INSERT INTO USERS(ID, USERNAME, PASSWORD, EMAIL, FIRST_NAME, LAST_NAME, PHOTO_URL, LAST_LOGIN, SOURCE, STATUS, RESET_TOKEN, CREATED_AT) VALUES (:ID, :USERNAME, :PASSWORD, :EMAIL, :FIRST_NAME, :LAST_NAME, :PHOTO_URL, :LAST_LOGIN, :SOURCE, :STATUS, :RESET_TOKEN, :CREATED_AT) ON CONFLICT (USERNAME) DO NOTHING; ",
      "postExecutionQueries": [
        "SELECT SETVAL('USERS_ID_SEQ', (SELECT MAX(ID) FROM USERS));"
      ]
    },
    {
      "selectQuery": "SELECT U.USERNAME AS USERNAME, G.NAME AS GROUP_NAME, UG.CREATED_AT AS CREATED_AT FROM USER_GROUPS UG INNER JOIN GROUPS G ON G.ID = UG.GROUP_ID INNER JOIN USERS U ON U.ID = UG.USER_ID; ",
      "insertQuery": "INSERT INTO USER_GROUPS(USER_ID, GROUP_ID, CREATED_AT) VALUES ((SELECT ID FROM USERS WHERE USERNAME = :USERNAME), (SELECT ID FROM GROUPS WHERE NAME = :GROUP_NAME), :CREATED_AT) ON CONFLICT (USER_ID, GROUP_ID) DO NOTHING; "
    },
    {
      "selectQuery": "SELECT EMAIL, TOKEN, USER_ID AS INVITOR_ID, GROUP_ID, SOURCE, CREATED_AT FROM INVITATIONS WHERE STATUS = 'PENDING'; ",
      "insertQuery": "INSERT INTO INVITATIONS(EMAIL, TOKEN, INVITOR_ID, GROUP_ID, SOURCE, CREATED_AT) VALUES (:EMAIL, :TOKEN, :INVITOR_ID, :GROUP_ID, :SOURCE, :CREATED_AT) ON CONFLICT (EMAIL) DO NOTHING; ",
      "postExecutionQueries": [
        "SELECT SETVAL('INVITATIONS_ID_SEQ', (SELECT MAX(ID) FROM INVITATIONS));"
      ]
    },
    {
      "selectQuery": "SELECT ID, ENABLED,(SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_URL') AS URL, (SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_MANAGER_USER') AS MANAGER_USER, (SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_MANAGER_PASSWORD') AS MANAGER_PASSWORD, (SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_DN') AS DN, (SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_SEARCH_FILTER') AS SEARCH_FILTER, (SELECT VALUE FROM SETTINGS WHERE NAME = 'KEY') AS PASSWORD_KEY, CREATED_AT FROM INTEGRATIONS WHERE NAME = 'LDAP' AND (SELECT IST.VALUE FROM INTEGRATION_PARAMS IP JOIN INTEGRATION_SETTINGS IST ON IP.ID = IST.INTEGRATION_PARAM_ID WHERE IP.NAME = 'LDAP_URL') IS NOT NULL; ",
      "insertQuery": "INSERT INTO LDAP_CONFIGURATION(ID, ENABLED, URL, MANAGER_USER, MANAGER_PASSWORD, DN, SEARCH_FILTER, PASSWORD_KEY, CREATED_AT) VALUES (:ID, :ENABLED, :URL, :MANAGER_USER, :MANAGER_PASSWORD, :DN, :SEARCH_FILTER, :PASSWORD_KEY, :CREATED_AT) ON CONFLICT (ID) DO UPDATE SET ENABLED = :ENABLED, URL = :URL, MANAGER_USER = :MANAGER_USER, MANAGER_PASSWORD = :MANAGER_PASSWORD, DN = :DN, SEARCH_FILTER = :SEARCH_FILTER, PASSWORD_KEY = :PASSWORD_KEY, CREATED_AT = :CREATED_AT; ",
      "postExecutionQueries": [
        "SELECT SETVAL('LDAP_CONFIGURATION_ID_SEQ', (SELECT MAX(ID) FROM LDAP_CONFIGURATION));"
      ]
    }
  ]
}
