SET SCHEMA 'zafira';


UPDATE WIDGETS SET TITLE = '30 DAYS PASS RATE BY PROJECT (%)' WHERE NAME = 'PASS RATE (BAR)';
UPDATE WIDGETS SET PARAMS_CONFIG = '{
  "PERIOD": "Last 30 Days",
  "GROUP_BY": "PROJECT",
  "PROJECT": [],
  "PLATFORM": [],
  "USER": [],
  "ENV": [],
  "PRIORITY": [],
  "FEATURE": [],
  "TASK": [],
  "Separator": "Below params are not applicable for Total period!",
  "DEVICE": [],
  "APP_VERSION": [],
  "LOCALE": [],
  "LANGUAGE": [],
  "JOB_NAME": [],
  "PARENT_JOB": "",
  "PARENT_BUILD": "",
  "hashcode": "1893229022",
  "dashboardName": "General"
}' WHERE NAME = 'PASS RATE (BAR)';
