DO $$

DECLARE nightly_dashboard_id zafira.DASHBOARDS.id%TYPE;

DECLARE nightly_total_id zafira.WIDGETS.id%TYPE;
DECLARE nightly_total_sql zafira.WIDGETS.sql%TYPE;
DECLARE nightly_total_model zafira.WIDGETS.model%TYPE;

DECLARE test_results_30_id zafira.WIDGETS.id%TYPE;
DECLARE test_results_30_sql zafira.WIDGETS.sql%TYPE;
DECLARE test_results_30_model zafira.WIDGETS.model%TYPE;

DECLARE jira_tickets_id zafira.WIDGETS.id%TYPE;
DECLARE jira_tickets_sql zafira.WIDGETS.sql%TYPE;
DECLARE jira_tickets_model zafira.WIDGETS.model%TYPE;

DECLARE nightly_platform_details_id zafira.WIDGETS.id%TYPE;
DECLARE nightly_platform_details_sql zafira.WIDGETS.sql%TYPE;
DECLARE nightly_platform_details_model zafira.WIDGETS.model%TYPE;

DECLARE nightly_details_id zafira.WIDGETS.id%TYPE;
DECLARE nightly_details_sql zafira.WIDGETS.sql%TYPE;
DECLARE nightly_details_model zafira.WIDGETS.model%TYPE;

BEGIN
	INSERT INTO zafira.DASHBOARDS (TITLE, HIDDEN) VALUES ('Nightly Regression Test', FALSE) RETURNING id INTO nightly_dashboard_id;

    nightly_total_sql :=
    'set schema ''zafira'';
     SELECT
        unnest(array[''PASSED'', ''FAILED'', ''SKIPPED'', ''KNOWN_ISSUE'', ''ABORTED'']) AS "label",
        unnest(array[''#109D5D'', ''#DC4437'', ''#FCBE1F'', ''#AA5C33'', ''#AAAAAA'']) AS "color",
        unnest(array[SUM(PASSED), SUM(FAILED), SUM(SKIPPED), SUM(KNOWN_ISSUE), SUM(ABORTED)]) AS "value"
     FROM NIGHTLY_VIEW
     WHERE
         PROJECT LIKE ''%#{project}''
     ORDER BY "value" DESC';

    nightly_total_model := '
     {
      "thickness": 20
     }';

    test_results_30_sql :=
    'set schema ''zafira'';
     SELECT
     	sum(PASSED) AS "PASSED",
     	sum(FAILED) AS "FAILED",
     	sum(KNOWN_ISSUE) AS "KNOWN_ISSUE",
     	sum(SKIPPED) AS "SKIPPED",
     	sum(IN_PROGRESS) AS "IN_PROGRESS",
     	sum(ABORTED) AS "ABORTED",
     	STARTED AS "CREATED_AT"
     FROM BIMONTHLY_VIEW
     WHERE PROJECT LIKE ''#{project}%''
     AND STARTED >= date_trunc(''day'', current_date  - interval ''30 day'')
     GROUP BY STARTED
     ORDER BY STARTED;';

    test_results_30_model :=
    '{
       "series": [
         {
           "axis": "y",
           "dataset": "dataset",
           "key": "PASSED",
           "label": "PASSED",
           "color": "#5cb85c",
           "thickness": "10px",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "PASSED"
         },
         {
           "axis": "y",
           "dataset": "dataset",
           "key": "FAILED",
           "label": "FAILED",
           "color": "#d9534f",
     	  "thickness": "10px",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "FAILED"
         },
     {
           "axis": "y",
           "dataset": "dataset",
           "key": "KNOWN_ISSUE",
           "label": "KNOWN_ISSUE",
           "color": "#AA5C33",
           "thickness": "10px",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "KNOWN_ISSUE"
         },
         {
           "axis": "y",
           "dataset": "dataset",
           "key": "SKIPPED",
           "label": "SKIPPED",
           "color": "#f0ad4e",
     	  "thickness": "10px",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "SKIPPED"
         },
         {
           "axis": "y",
           "dataset": "dataset",
           "key": "ABORTED",
           "label": "ABORTED",
           "color": "#f0ad4e",
     	  "thickness": "10px",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "ABORTED"
         },
         {
           "axis": "y",
           "dataset": "dataset",
           "key": "IN_PROGRESS",
           "label": "IN_PROGRESS",
           "color": "#3a87ad",
           "type": [
             "line",
             "dot",
             "area"
           ],
           "id": "IN_PROGRESS"
         }
       ],
       "axes": {
         "x": {
           "key": "CREATED_AT",
           "type": "date",
           "ticks": "functions(value) {return ''wow!''}"
         }
       }
     }';

    jira_tickets_sql :=
    'set schema ''zafira'';
     SELECT PROJECTS.NAME AS "PROJECT",
     	COUNT(*) AS "COUNT"
     FROM WORK_ITEMS INNER JOIN
     	TEST_CASES ON WORK_ITEMS.TEST_CASE_ID = TEST_CASES.ID INNER JOIN
     	PROJECTS ON TEST_CASES.PROJECT_ID = PROJECTS.ID
     WHERE WORK_ITEMS.TYPE=''BUG''
         AND PROJECTS.NAME LIKE ''#{project}%''
     GROUP BY "PROJECT"
     ORDER BY "COUNT" DESC';

    jira_tickets_model := '{"columns" : ["PROJECT", "COUNT"]}';

    nightly_platform_details_sql :=
    'set schema ''zafira'';
     SELECT
     case when (PLATFORM IS NULL AND BROWSER <> '''') then ''WEB''
          when (PLATFORM = ''*'' AND BROWSER <> '''') then ''WEB''
          when (PLATFORM IS NULL AND BROWSER = '''') then ''API''
          when (PLATFORM = ''*''  AND BROWSER = '''') then ''API''
          else PLATFORM end AS "PLATFORM",
       Build AS "BUILD",
       sum( PASSED ) AS "PASSED",
       sum( FAILED ) AS "FAILED",
       sum( KNOWN_ISSUE ) AS "KNOWN ISSUE",
       sum( SKIPPED) AS "SKIPPED",
       sum( ABORTED ) AS "ABORTED",
       sum(TOTAL) AS "TOTAL",
      round (100.0 * sum( PASSED ) / sum(TOTAL), 0)::integer AS "PASSED (%)",
      round (100.0 * sum( FAILED ) / sum(TOTAL), 0)::integer AS "FAILED (%)",
      round (100.0 * sum( KNOWN_ISSUE ) / sum(TOTAL), 0)::integer AS "KNOWN ISSUE (%)",
      round (100.0 * sum( SKIPPED ) / sum(TOTAL), 0)::integer AS "SKIPPED (%)",
      round (100.0 * sum( ABORTED) / sum(TOTAL), 0)::integer AS "ABORTED (%)"
     FROM NIGHTLY_VIEW
     WHERE PROJECT LIKE ''%#{project}''
     GROUP BY "PLATFORM", "BUILD"
     ORDER BY "PLATFORM"';

    nightly_platform_details_model :=
    '{
       "columns": [
         "PLATFORM",
         "BUILD",
         "PASSED",
         "FAILED",
         "KNOWN ISSUE",
         "SKIPPED",
         "ABORTED",
         "TOTAL",
         "PASSED (%)",
         "FAILED (%)",
         "KNOWN ISSUE (%)",
         "SKIPPED (%)",
         "ABORTED (%)"
       ]
     }';

    nightly_details_sql :=
    'set schema ''zafira'';
     SELECT  OWNER AS "OWNER",
     	''<a href="http://cloud.qaprosoft.com/zafira/#!/dashboards/10?userId='' || OWNER_ID || ''" target="_blank">'' || OWNER || '' - Personal Nightly Board</a>'' AS "REPORT",
     	SUM(PASSED) AS "PASSED",
     	SUM(FAILED) AS "FAILED",
     	SUM(KNOWN_ISSUE) AS "KNOWN ISSUE",
     	SUM(SKIPPED) AS "SKIPPED",
     	SUM(TOTAL) AS "TOTAL",
     	round (100.0 * SUM(PASSED) / (SUM(TOTAL)), 0)::integer AS "PASSED (%)",
     	round (100.0 * SUM(FAILED) / (SUM(TOTAL)), 0)::integer AS "FAILED (%)",
     	round (100.0 * SUM(KNOWN_ISSUE) / (SUM(TOTAL)), 0)::integer AS "KNOWN ISSUE (%)",
     	round (100.0 * SUM(SKIPPED) / (SUM(TOTAL)), 0)::integer AS "SKIPPED (%)",
     	round (100.0 * (SUM(TOTAL)-SUM(PASSED)) / (SUM(TOTAL)), 0)::integer AS "FAIL RATE (%)"
     FROM NIGHTLY_VIEW
     WHERE
     	PROJECT LIKE ''#{project}%''
     GROUP BY OWNER_ID, OWNER
     ORDER BY OWNER';

    nightly_details_model :=
    '{
       "columns": [
         "OWNER",
         "REPORT",
         "PASSED",
         "FAILED",
         "KNOWN ISSUE",
         "SKIPPED",
         "TOTAL",
         "PASSED (%)",
         "FAILED (%)",
         "KNOWN ISSUE (%)",
         "SKIPPED (%)"
       ]
     }';

    INSERT INTO zafira.WIDGETS (TITLE, TYPE, SQL, MODEL) VALUES (
    'NIGHTLY TOTAL', 'piechart', nightly_total_sql, nightly_total_model)
    RETURNING id INTO nightly_total_id;

    INSERT INTO zafira.WIDGETS (TITLE, TYPE, SQL, MODEL) VALUES (
    'TEST RESULTS (LAST 30 DAYS)', 'linechart', test_results_30_sql, test_results_30_model)
    RETURNING id INTO test_results_30_id;

    INSERT INTO zafira.WIDGETS (TITLE, TYPE, SQL, MODEL) VALUES (
    'JIRA TICKETS', 'table', jira_tickets_sql, jira_tickets_model)
    RETURNING id INTO jira_tickets_id;

    INSERT INTO zafira.WIDGETS (TITLE, TYPE, SQL, MODEL) VALUES (
    'NIGHTLY PLATFORM DETAILS', 'table', nightly_platform_details_sql, nightly_platform_details_model)
    RETURNING id INTO nightly_platform_details_id;

    INSERT INTO zafira.WIDGETS (TITLE, TYPE, SQL, MODEL) VALUES (
    'NIGHTLY DETAILS', 'table', nightly_details_sql, nightly_details_model)
    RETURNING id INTO nightly_details_id;

	INSERT INTO zafira.DASHBOARDS_WIDGETS (DASHBOARD_ID, WIDGET_ID, LOCATION) VALUES (nightly_dashboard_id, nightly_total_id, '{"x": 0, "y": 0, "height": 11, "width": 4}');
    INSERT INTO zafira.DASHBOARDS_WIDGETS (DASHBOARD_ID, WIDGET_ID, LOCATION) VALUES (nightly_dashboard_id, test_results_30_id, '{"x": 4, "y": 0, "height": 11, "width": 8}');
    INSERT INTO zafira.DASHBOARDS_WIDGETS (DASHBOARD_ID, WIDGET_ID, LOCATION) VALUES (nightly_dashboard_id, jira_tickets_id, '{"x": 0, "y": 22, "height": 11, "width": 12}');
    INSERT INTO zafira.DASHBOARDS_WIDGETS (DASHBOARD_ID, WIDGET_ID, LOCATION) VALUES (nightly_dashboard_id, nightly_platform_details_id, '{"x": 0, "y": 11, "height": 11, "width": 12}');
    INSERT INTO zafira.DASHBOARDS_WIDGETS (DASHBOARD_ID, WIDGET_ID, LOCATION) VALUES (nightly_dashboard_id, nightly_details_id, '{"x": 0, "y": 22, "height": 11, "width": 12}');

END$$;