zafira_enabled=true
zafira_service_url=http://localhost:8081/zafira-ws
zafira_access_token=
zafira_project=
zafira_rerun_failures=true
zafira_report_emails=
zafira_report_folder=
zafira_report_failures_only=false
zafira_report_show_stacktrace=true
zafira_configurator=

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id=