plugins {
    id 'war'
}

description = 'Zafira :: Web Service'

def dependencyManager = rootProject.ext.dependencyManagement

apply from: 'props.gradle'

dependencies {

    compile project(':zafira-dbaccess')
    compile project(':zafira-models')
    compile project(':zafira-services')

    compile dependencyManager.springCore
    compile dependencyManager.springMessaging
    compile dependencyManager.springWebsocket
    compile dependencyManager.springBeans
    compile dependencyManager.springContext
    compile dependencyManager.springWeb
    compile dependencyManager.springMvc
    compile dependencyManager.springSecurityCore
    compile dependencyManager.springSecurityConfig
    compile dependencyManager.springSecurityWeb
    compile dependencyManager.springSecurityLdap
    compile dependencyManager.swagger
    compile dependencyManager.swaggerUi
    compile dependencyManager.jasyptSpring
    compile dependencyManager.commonsLang
    compile dependencyManager.commonsIo
    compile dependencyManager.commonsFileupload
    compile dependencyManager.dozer
    compile dependencyManager.jacksonDatabind
    compile dependencyManager.hibernateValidator
    compile dependencyManager.slf4jApi
    compile dependencyManager.logbackCore
    compile dependencyManager.logbackClassic
    compile dependencyManager.jsr311Api
    compile dependencyManager.reactorNet
    compile dependencyManager.reactorCore
    compile dependencyManager.nettyAll
    providedCompile dependencyManager.javaxServletApi
    
}
