plugins {
    id 'war'
}

description = 'zafira-web'

def dependencyManager = rootProject.ext.dependencyManagement

apply from: 'props.gradle'

dependencies {

    compile project(':zafira-dbaccess')
    compile project(':zafira-models')
    compile project(':zafira-services')

    implementation dependencyManager.springBootStarterWeb
    implementation dependencyManager.springBootStarterSecurity
    implementation dependencyManager.springBootStarterWebsocket
    implementation dependencyManager.springBootStarterReactorNetty
    compile dependencyManager.swagger
    compile dependencyManager.swaggerUi
    compile dependencyManager.jasypt
    compile dependencyManager.commonsLang
    compile dependencyManager.commonsIo
    compile dependencyManager.commonsFileupload
    compile dependencyManager.dozer
    compile dependencyManager.jacksonDatabind
    compile dependencyManager.hibernateValidator
    compile dependencyManager.slf4jApi
    compile dependencyManager.logbackCore
    compile dependencyManager.logbackClassic

    providedRuntime dependencyManager.springBootStarterTomcat

}
