plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'zafira-web'

def libraries = rootProject.ext.dependencyManagement

dependencies {

    compile project(':zafira-dbaccess')
    compile project(':zafira-models')
    compile project(':zafira-services')

    implementation libraries.boot_starter_web
    implementation libraries.boot_starter_security
    implementation libraries.boot_starter_websocket
    implementation libraries.boot_starter_reactor_netty

    compile libraries.swagger
    compile libraries.jasypt
    compile libraries.commons_lang
    compile libraries.commons_io
    compile libraries.commons_fileupload
    compile libraries.dozer
    compile libraries.jackson_databind
    compile libraries.hibernate_validator
    compile libraries.logging

}
