input {
  rabbitmq {
    host => "rabbitmq"
    port => "5672"
    queue => "reporting.test-run-log.save"
    passive => true
    user => "rabbitmq-user"
    password => "rabbitmq-password"
    subscription_retry_interval_seconds => 5
    tags => ["log"]
  }

  rabbitmq {
    host => "rabbitmq"
    port => "5672"
    queue => "reporting.test-run-screenshot.save-in-logs"
    passive => true
    user => "rabbitmq-user"
    password => "rabbitmq-password"
    subscription_retry_interval_seconds => 5
    tags => ["screenshot"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => 'test-run-data-%{+YYYY.MM.dd}'
    template => '/test-run-data-template.json'
    template_overwrite => true
    template_name => 'test-run-data'
  }
}

filter {
  if "log" in [tags] {
    mutate { add_field => { "kind" => "log" } }
  } else if "screenshot" in [tags] {
    mutate {
      add_field => { "kind" => "screenshot" }
      rename => {
        "objectKey" => "message"
        "capturedAt" => "timestamp"
      }
    }
  }
}
