user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream reporting-ui {
        server reporting-ui:80;
    }

    upstream reporting-service {
        server reporting-service:8080;
    }

    upstream elasticsearch {
        server elasticsearch:9200;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://reporting-ui/;
        }

        location /app/ {
            proxy_pass http://reporting-ui/app/;
        }

        location /reporting-service/ {
            proxy_pass http://reporting-service/zafira-ws/;
        }

        location /elasticsearch/ {
            proxy_pass http://elasticsearch/;
        }
    }

    server {
        listen 8081;

        location /rabbitmq/ {
            proxy_pass http://rabbitmq/;
        }
    }

}

stream {

    upstream rabbitmq {
        server rabbitmq:5672;
    }

    upstream redis {
        server redis:6379;
    }

    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq;
    }

    server {
        listen 6379;
        proxy_pass redis;
    }

    server {
        listen 5432;
        proxy_pass postgres;
    }

}