#IMPORTANT: don't use underscore in upstream server name otherwise Tomcat app server complain:
#  The host [reporting-service_server] is not valid
#  Note: further occurrences of request parsing errors will be logged at DEBUG level.
#  java.lang.IllegalArgumentException: The character [_] is never valid in a domain name.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream reporting-ui-server {
        server reporting-ui:80;
    }

    upstream reporting-service-server {
        server reporting-service:8080;
    }

    upstream iam-service-server {
        server iam-service:8080;
    }

    upstream artifacts-proxy-service-server {
        server artifacts-proxy-service:8080;
    }

    upstream rabbitmq-server {
        server rabbitmq:15672;
    }

    server {
        listen 80;
        ignore_invalid_headers off;

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        # Uncomment below block to setup SSL on this NGiNX instance. make sure to put ssl.crt and ssl.key to nginx/ssl shared folder
#        ssl_certificate /etc/nginx/ssl/ssl.crt;
#        ssl_certificate_key /etc/nginx/ssl/ssl.key;
#        ssl_session_timeout 5m;
#        ssl_session_cache shared:SSL:10m;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://reporting-ui-server/;
        }

        location /api/reporting/ {
            proxy_pass http://reporting-service-server/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }

        location /api/iam/ {
            proxy_pass http://iam-service-server/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }

        location ~ "^/api/reporting/v1/test-runs/(?<test_run_id>.+)/logs" {
            if ($request_method = GET) {
               rewrite ^/api/reporting/(.*)$ /$1 break;
               proxy_pass http://reporting-service-server;
            }

            rewrite ^/(.*)$ /v1/test-runs/$test_run_id/logs break;
            proxy_pass http://artifacts-proxy-service-server;
        }

        location ~ "^/api/reporting/v1/test-runs/(?<test_run_id>.+)/tests/(?<test_id>.+)/screenshots" {
            client_max_body_size 10M;

            if ($request_method = GET) {
               rewrite ^/api/reporting/(.*)$ /$1 break;
               proxy_pass http://reporting-service-server;
            }

            set $captured_at_timestamp $http_x_zbr_screenshot_captured_at;
            if ($msec ~ "(.*)\.(.*)") {
                set $timestamp_millis "$1$2";
            }
            if ($http_x_zbr_screenshot_captured_at = "") {
                set $captured_at_timestamp $timestamp_millis;
            }

            proxy_set_header x-zbr-screenshot-captured-at $captured_at_timestamp;

            proxy_set_header x-zbr-test-run-id $test_run_id;
            proxy_set_header x-zbr-test-id $test_id;

            rewrite ^/(.*)$ /v1/screenshots break;
            proxy_pass http://artifacts-proxy-service-server;
        }

        location ~ "^/api/reporting/v1/test-runs/(?<test_run_id>.+)/tests/(?<test_id>.+)/artifacts" {
            client_max_body_size 1G;

            proxy_set_header x-zbr-test-run-id $test_run_id;
            proxy_set_header x-zbr-test-id $test_id;

            rewrite ^/(.*)$ /v1/artifacts break;
            proxy_pass http://artifacts-proxy-service-server;
        }

        # in nginx.conf file, this mapping should placed after mapping for test artifacts (previous one)
        # otherwise, nginx will route by this mapping for both test and test run artifacts
        location ~ "^/api/reporting/v1/test-runs/(?<test_run_id>.+)/artifacts" {
            client_max_body_size 1G;

            proxy_set_header x-zbr-test-run-id $test_run_id;

            rewrite ^/(.*)$ /v1/artifacts break;
            proxy_pass http://artifacts-proxy-service-server;
        }

        location ~ ^/(artifacts|assets|common|users)/ {
          limit_except GET {
            deny all;
          }

          proxy_set_header User-Agent "custom_secret_value";
          rewrite ^/(.*)$ /zebrunner/$1 break;
          proxy_buffering off;
          proxy_pass http://minio:9000;
        }

    }

    server {
        listen 15672;

        location / {
            proxy_pass http://rabbitmq-server/;
        }
    }

}

stream {

    upstream rabbitmq-server {
        server rabbitmq:5672;
    }

    upstream redis {
        server redis:6379;
    }

    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq-server;
    }

    server {
        listen 6379;
        proxy_pass redis;
    }

    server {
        listen 5432;
        proxy_pass postgres;
    }

}
