description = 'zafira-domain'

def libraries = rootProject.ext.dependencyManagement

dependencies {

    compile libraries.boot_starter_data_jdbc
    compile libraries.boot_starter_security
    compile libraries.jackson_core
    compile libraries.jackson_annotations
    compile libraries.jackson_databind
    compile libraries.hibernate_validator
    compile libraries.javax_validation
    compile libraries.jaxb_api

}
