description = 'zafira-domain'

def libraries = rootProject.ext.dependencyManagement

apply plugin: 'java-library'

dependencies {

    implementation libraries.boot_starter_security  // got rid of this
    implementation libraries.jackson_databind
    implementation libraries.hibernate_validator
    implementation libraries.javax_validation
    implementation libraries.boot_starter_data_jpa  // got rid of this
    implementation libraries.jaxb

}
