description = 'zafira-service'

def libraries = rootProject.ext.dependencyManagement

dependencies {

    compile project(':zafira-dbaccess')
    compile project(':zafira-models')

    implementation libraries.boot_starter_amqp
    implementation libraries.boot_starter_freemarker
    implementation libraries.boot_starter_data_redis

    compile libraries.spring_security_ldap
    compile libraries.javax_mail
    compile libraries.jaxb
    compile libraries.commons_lang
    compile libraries.commons_io
    compile libraries.apache_http_client
    compile libraries.unirest_http_client
    compile libraries.jasypt
    compile libraries.logging
    compile libraries.google_api_services
    compile libraries.jackson_databind
    compile libraries.jwt
    compile libraries.integration_clients
    compile libraries.jackson_databind

}
